# Sudabang

./: README.md
StudentManagement_Excel/: .project  pom.xml
StudentManagement_Excel/src/main/java/: Vacation_week_table.java
StudentManagement_Excel/src/main/java/Student/: CaptureJFrame.java  Main.java  Main_UI.java  ReadClinicSheet.java  ReadExcel.java  ReadOpinionSheet.java  ReadSheet.java  ReadTeacherSheet.java  SaveVacationWeektable.java  SemesterClinicWeekTable.java  SemesterMonthTable.java  SemesterWeekTable.java  StudentData.java  StudentOpinionData.java  VacationClinicWeekTable.java  VacationMonthTable_1.java  VacationMonthTable_2.java  VacationWeekTable.java  Vacation_week_table.java  WeekTable.java
학생 관리 프로그램(집중반 - 엑셀 업로드)/: pom.xml
학생 관리 프로그램(집중반)/src/StudentDB/: DBConnection.java  Main.java  StudentData.java  Vacation_week_table.java
학생 관리 프로그램/src/StudentDB/: DBConnection.java  Main.java  StudentData.java  Week_table.java
